<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>пример</title>
<style>
 .korpus > div,
 .korpus > input { display: none; }
 .korpus label { padding: 5px; border: 1px solid #aaa; line-height: 28px; cursor: pointer; position: relative; bottom: 1px; background: #fff; }
 .korpus input[type="radio"]:checked + label { border-bottom: 2px solid #fff; }
 .korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
 .korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
 .korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) { display: block; padding: 5px; border: 1px solid #aaa; } 
</style>
 </head>
 
 <body>
body1
<p>p1</p>
<aside>aside1</aside>
 <header>
 header1
<p>p2</p>
 <aside>aside2</aside>
 <p>p3</p>
<nav>nav1
 <ul>
 ul1
 <li>li1</li>
 <li>li2</li>
 <li>li3</li>
 ul2
 </ul>nav2
 </nav>
 header2
  </header>
  <p>p4</p>

  <aside>aside3</aside>
  <p>p5</p>

  <section>
  section1
  <p>p6</p>

  <aside>aside4</aside>
  <p>p7</p>

  </section>
body2

 <div class="korpus">
		<input type="radio" name="t1" checked="checked" id="vkl1"/><label for="vkl1">CSS</label>
		<input type="radio" name="t1" id="vkl2"/><label for="vkl2">HTML</label>
		<input type="radio" name="t1" id="vkl3"/><label for="vkl3">Дополнительно</label>
		<div>первая вкладка</div> <div>вторая вкладка</div> <div>третья вкладка</div>
	</div>
 </body>
</html>



